{
  "name": "flow",
  "description": "Unified toolkit for Context-Driven Development with spec-first planning, TDD workflow, and Beads integration",
  "version": "0.20.1",
  "author": {
    "name": "cofin"
  },
  "homepage": "https://github.com/cofin/flow",
  "repository": "https://github.com/cofin/flow",
  "license": "MIT",
  "keywords": ["flow", "context-driven-development", "beads", "tdd", "ai-agent", "workflow", "spec-first", "skills", "slash-commands", "subagents"],
  "skills": ["./skills/"],
  "commands": ["./commands/"],
  "agents": ["./agents/"],
  "hooks": "./hooks/hooks-claude.json",
  "userConfig": {
    "useBeads": {
      "type": "boolean",
      "title": "Use Beads for Task Persistence",
      "default": true,
      "description": "Use Beads (bd) for task persistence. Disable to run in degraded mode without bd."
    },
    "agentsDir": {
      "type": "string",
      "title": "Agents Directory",
      "default": ".agents",
      "description": "Directory where Flow stores specs, plans, and knowledge (e.g. .agents or specs)"
    }
  }
}
